NODE_ENV=development
PORT=3000
CORS_DOMAINS=*
HOST=Localhost
LOG_LEVEL=info

JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx
HOST=localhost
MONGO_URI=http://localhost

REDIS_URL=redis://localhost:6379
REDIS_PREFIX=assets